<Window x:Class="PRAKTIKA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    
    <Grid Height="1024" VerticalAlignment="Top">

        <Grid.Background>
            <ImageBrush ImageSource="/1440.1024.png"/>
        </Grid.Background>
        <Button Content="Найти билет" HorizontalAlignment="Left" Margin="1246,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="170" Height="70" Background="#FFFF6F07" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="Откуда" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  Margin="41,336,0,0" Height="36" SelectionChanged="Откуда_SelectionChanged" FontSize="20" />
        <ComboBox x:Name="Куда" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="241,336,0,0" Height="36" SelectionChanged="Куда_SelectionChanged_1" FontSize="20"/>
        <ComboBox x:Name="Пассажир" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="841,336,0,0" Height="36" SelectionChanged="Пассажир_SelectionChanged" FontSize="20"/>
        <ComboBox x:Name="Качество" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="1041,336,0,0" Height="36" SelectionChanged="Качество_SelectionChanged" FontSize="20"/>
        <DatePicker x:Name="когда" HorizontalAlignment="Left" Margin="441,336,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="20"/>
        <DatePicker x:Name="Обратно" HorizontalAlignment="Left" Margin="641,336,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="КУПИТЬ БИЛЕТЫ" VerticalAlignment="Top" Width="350"  FontSize="40" Height="54" Background="{x:Null}" Foreground="White" />
        <Button x:Name="Профиль" Content="Профиль" HorizontalAlignment="Left" Margin="1041,30,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="Профиль_Click"/>
        <Button x:Name="Поддержка" Content="Поддержка" HorizontalAlignment="Left" Margin="1190,30,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="Поддержка_Click"/>
        <Button x:Name="Mony" Content="RUB" HorizontalAlignment="Left" Margin="1356,37,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="Mony_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="530" Margin="0,428,0,0" VerticalAlignment="Top" Width="430" Fill="#FFFFA033" RadiusY="30" RadiusX="30"/>
        <TextBlock x:Name="___Без_имени_" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="Горячая путевка недели" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Border Height="200" Margin="0,611,0,0" VerticalAlignment="Top" Width="340" HorizontalAlignment="Center" Background="White" CornerRadius="30,30,30,30" >
            <Button x:Name="Hot_putevka" BorderBrush="{x:Null}" Content="Москва - Беролусь  4890Р" Foreground="Black" FontSize="20" Background="{x:Null}" />
        </Border>
        <Border
            HorizontalAlignment="Center"
            Margin="0,865,0,0"
            VerticalAlignment="Top"
            Width="380"
            Height="50" CornerRadius="30,30,30,30" Background="#FFFF6F07"
        >
            <Button Content="Больше горячих путевок"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="20"
                Click="MoreHot_Click" Background="{x:Null}"/>
        </Border>
        <Button x:Name="Перелётики" Content="Перелётики" HorizontalAlignment="Left" Margin="141,30,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="Перелётики_Click"/>
        <Frame x:Name="P"
               NavigationUIVisibility="Hidden"
               Visibility="Collapsed"
               Background="Transparent"
               Panel.ZIndex="100"/>
        <Frame x:Name="M"
       NavigationUIVisibility="Hidden"
       Visibility="Collapsed"
       Background="Transparent"
       Panel.ZIndex="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Куда" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Откуда"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="850,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Тип места"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1045,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="200" Height="29"><Run Text="Кол"/><Run Language="ru-ru" Text="-во"/><Run Text=" пассажиров"/></TextBlock>



    </Grid>
</Window>
